{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "next",
        "start",
        "--port",
        "3789"
      ],
      "port": 3789
    },
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "next",
        "dev",
        "--port",
        "3790"
      ],
      "port": 3790
    }
  ]
}